NODE_ENV=development
VITE_APP_ENV=development
VITE_APP_TITLE=Genemede GUI
VITE_APP_DESCRIPTION=Genemede GUI
VITE_APP_DEBUGMODE=0
VITE_APP_APIURL=http://127.0.0.1:5342/v0/
VITE_APP_VERSION="0.1.16"
BASE_URL=